* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
header {
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: #e3e2b4;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 3px 3px 5px 1px #c6e2d2;

  div.logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    margin-left: 2rem;
    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    flex: 2 1 400px;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li {
        a {
          color: #6d3a27;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }
}

main {
  section.blackimage {
    min-height: 90vh;
    width: 100%;
    background-image: url("../Pictures/pexels-photo-416676.jpeg");
    background-size: cover;
    background-position: cover;
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h3 {
      font-size: 3.5rem;
      color: #000000;
      margin: 2rem 0rem;
    }

    button.start {
      background-color: #693a00;
      padding: 0.75rem 1.5rem;
      font-size: 1.5rem;
      color: #e2d6d0;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
    }

    div.filter {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      min-height: 90vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }
}

section.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h2 {
    font-size: 2rem;
    margin: 2rem 1rem;
  }

  section.card {
    display: flex;
    width: 80%;
    min-height: 80vh;
    flex-wrap: wrap;

    div.card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 1rem;
      flex: 1 1 300px;

      div.image-container {
        overflow: hidden;
        width: 15vw;
        height: 15vw;
        border-radius: 50%;
        img {
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
          transition: all 0.2s;
        }
        img:hover {
          transform: scale(1.2);
        }
      }

      h4 {
        font-size: 2rem;
        padding: 1rem 0rem;
      }
      p {
        font-size: 1.25rem;
      }
      a {
        text-decoration: none;
        margin: 1rem;
        padding: 1rem;
        background-color: #462d00;
        color: #e2d6d0;
        font-size: 1.25rem;
        border-radius: 1rem;
      }
    }
  }
}

// section.third {
//   display: flex;
//   width: 100%;
//   height: 80vh;
//   flex-wrap: wrap;

//   // div.filter {
//   //   background-color: rgba(77, 31, 0, 0.2);
//   //   width: 100%;
//   //   min-height: 90vh;
//   //   position: absolute;
//   //   top: 0;
//   //   z-index: -1;
//   // }
//   section.right {
//     flex: 1 1 400px;
//     img {
//       padding: 1rem 0rem;
//       width: 15vw;
//       height: 15vw;
//       border-radius: 50%;
//     }
//   }
//   section.left {
//     flex: 1 1 400px;
//     z-index: 0;
//   }
// }

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #deb887;
  min-height: 40vh;
  justify-content: space-around;

  div.logo {
    display: flex;
    align-items: center;
    img {
      width: 6vw;
      height: 6vw;
    }
  }

  nav {
    width: 30%;
    ul {
      display: flex;
      text-align: center;
      list-style-type: none;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;
      li {
        flex-basis: 100px;
        a {
          color: rgb(48, 42, 33);
          font-weight: 600;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }

  section.links {
    a {
      margin: 0rem 1rem;
      img {
        width: 5vw;
        height: 5vw;
      }
    }
  }
}

/* scorllbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #e9ceb9;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #814a34;
}

@media screen and (max-width: 550px) {
  header {
    div.logo {
      margin: 0.5rem;
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }
  footer {
    div.logo {
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }
  section.links {
    padding-top: 1rem;
    a {
      img {
        width: 10vw;
        height: 10vw;
      }
    }
  }
}
@media screen and (max-width: 750px) {
  main {
    section.second {
      section.card {
        div.card {
          img {
            height: 40vw;
            width: 40vw;
          }
        }
      }
    }
  }
}
