* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}
.python {
  margin: 0rem 1rem;
  width: 48px;
  height: 48px;
}
body {
  position: relative;
}

.pink {
  position: absolute;
  top: -10vh;
  right: 0;
  z-index: -1;
  width: 50vw;
  height: 150vh;
}

header {
  nav {
    width: 100%;
    ul {
      padding: 2rem;
      width: 70%;
      display: flex;
      list-style-type: none;
      justify-content: space-around;

      li {
        font-size: 1.75rem;
        a {
          color: black;
          text-decoration: none;
        }
      }
    }
  }
}

main {
  display: flex;
  flex-wrap: wrap;

  section.left {
    flex: 3 1 500px;
    padding: 2rem;

    h1 {
      font-size: 4rem;
      color: #b49a67;
    }
    p {
      font-size: 1.5rem;
      padding: 1rem 0rem;
    }
  }

  section.right {
    flex: 1 1 600px;
    position: relative;
    img {
      width: 30vw;
      height: 30vw;
      position: absolute;
      top: 45vh;
      right: 15vw;
      transform: translateY(-50%);
    }
  }

  section.table {
    flex: 3 1 500px;
    padding: 2rem;
    table {
      border-collapse: collapse;
      tr {
        border-bottom: 2px solid #694e4e;
        transition: all 0.2s ease;
        td {
          padding: 1rem;
        }
        &:hover {
          background-color: #fde7ba;
        }
      }
    }
  }
  section.picture {
    padding: 2rem;
    flex: 1 1 600px;
    position: relative;
    img {
      width: 30vw;
    }

    div.brownrect {
      width: 30vw;
      height: 70vh;
      background-color: #b49a67;
      position: absolute;
      top: 50px;
      left: 90px;
      z-index: -1;
    }
  }
  section.form {
    flex: 1 1 500px;
    form {
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1.5rem;

      div {
        margin: 0.5rem;
        label {
          font-size: 1.5rem;
          margin-right: 1rem;
        }
        input,
        textarea {
          background-color: #c9b284;
          color: white;
          font-size: 1.25rem;
          padding: 0.5rem 0.25rem;
          border: none;
          width: 90%;
        }
        textarea {
          vertical-align: top;
        }
      }
    }
    button {
      align-self: center;
      background-color: #c9b284;
      color: white;
      border: none;
      cursor: pointer;
      padding: 0.75rem 1.5rem;
      font-size: 2rem;
      border-radius: 10px;
    }
  }
  div.line {
    background-color: #694e4e;
    width: 3px;
  }
  section.contact {
    flex: 1 1 500px;
    display: flex;
    align-items: center;
    padding: 2rem;
    div.content {
      h2 {
        margin: 1rem 0rem;
      }
    }
  }
}

footer {
  a {
    padding: 1rem;
  }
}

.active {
  color: #b49a67;
}

@media screen and (max-width: 1100px) {
  .pink {
    opacity: 0.5;
    width: 80%;
    height: 80%;
  }
  header {
    nav {
      ul {
        width: 100%;
        flex-direction: column;
        li {
          padding: 1rem 0rem;
          border-bottom: 2px solid #694e4e;
        }
      }
    }
  }
  main {
    section.right {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1rem;
      img {
        position: static;
        transform: none;
        width: 50vw;
        height: 50vw;
      }
    }
    section.picture {
      display: flex;
      justify-content: center;
      align-items: center;
      div.brownrect {
        display: none;
      }
      img {
        width: 50vw;
      }
    }
    section.form {
      div.line {
        display: none;
      }
    }
  }
  footer {
    a {
      width: 30vw;
    }
  }
}
